{
  "name": "hexlet-hello-world",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Valentina",
  "license": "ISC",
  "description": ",
  "homepage": "https://github.com/DaryaBread/hexlet-js.git",
  "email": "kurochka888222888@gmail.com"

}
